AZURE_OPENAI_ENDPOINT=your-endpoint-here
AZURE_OPENAI_API_KEY=your-api-key-here
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=azure-text-embedding-3-large
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=azure-gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your-api-key-here
LANGSMITH_PROJECT=fashion-multimodal-rag
